body{
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: black;
}
#outer{
    width: 98vw;
    height: 1880px;
    margin: 0;
    box-sizing: border-box;
    /* background-color: lightgray; */

    display: grid;

    grid-template-columns: 240px 1fr;
    grid-template-rows: 60px 1fr;
}
#logo-area{
    /* background-color: red; */
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    
    /* align-items: center;
    justify-items: center; */
    place-items: center ;
}
#logo-area >div >img:nth-child(1){
    transition: all;
}
#logo-area >div >img:nth-child(1):hover{
   color: lightgray;
   background-color: bisque;
}
#outer > div:nth-child(2){
    display: grid;
    grid-template: 1fr / 12fr 12fr 1.5fr 1fr 12fr 1fr 2.5fr;
}
#outer > div:nth-child(2) > div:nth-child(2) > input{
    width: 100%;
    height: 50%;
}
#outer > div:nth-child(2) > div:nth-child(6){
    padding-top: 30%;
}
#menu-area{
    /* background-color: blue; */
    display: grid;
    /* position: fixed; */
    grid-template: 3fr 2fr 3fr 50px 7fr 50px 3fr 4fr 20fr/ 1fr;
}
#menu-area > div:nth-child(1){
    display: grid;
    grid-template: repeat(3 , 1fr) / 1fr 4fr;
    place-items: center center;
}
#menu-area > div:nth-child(1) > div:nth-child(1){
    place-self: center center;
}
#menu-area > div:nth-child(1) > div:nth-child(even){
    place-self: start center;
    width: 90%;
    height: 100%;
    padding-left: 10%;
    padding-top: 10%;
}
#menu-area > div:nth-child(2){
    display: grid;
    grid-template: repeat(2 , 1fr) / 1fr 4fr;
    place-items: center center;
}
#menu-area > div:nth-child(1) > div:nth-child(2){
    place-self: center center;
}
#menu-area > div:nth-child(2) > div:nth-child(even){
    place-self: start center;
    width: 90%;
    height: 100%;
    padding-left: 10%;
    padding-top: 10%;
}
#menu-area > div:nth-child(3){
    display: grid;
    grid-template: 2fr 1fr / 1fr;
}
#menu-area > div:nth-child(3) > div:nth-child(1){
    padding: 8%;
    font-size: 15px;
}
#menu-area > div:nth-child(5){
    display: grid;
    grid-template: repeat(9 , 1fr) / 1fr 4fr ;
}
#menu-area > div:nth-child(7){
    display: grid;
    grid-template: repeat(3,1fr) / 1fr 4fr;
}
#menu-area > div:nth-child(8){
    display: grid;
    grid-template: repeat(4 , 1fr) / 1fr 4fr;
}
#menu-area > div:nth-child(9){
    font-size: 13px;
    padding: 9%;
}
/* #menu-area > div:nth-child(1) > div:nth-child(4){
    place-self: start center;
    width: 90%;
    height: 100%;
    padding-left: 10%;
}
#menu-area > div:nth-child(1) > div:nth-child(6){
    place-self: start center;
    width: 90%;
    height: 100%;
    padding-left: 10%;
} */

#video-area{
    display: grid;
    grid-template: 40px 660px 60px 600px 330px 60px 330px / 1fr;
}
#video-category-area > button{
    width: 100px;
    height: 35px;
    font-size: 1.2em;
    border: none;
    border-radius: 15px;
}
#video-main-area{
    display: grid;
    grid-template: 1fr 1fr / repeat(5 , 1fr);
}
#video-main-area > div {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}
#video-main-area > div > div:nth-child(even){
    display: grid;
    grid-template: 1fr / 1fr 4fr 1fr;
}
#short-logo-area{
    display: grid;
    grid-template:1fr /1fr 1fr 11fr;
}
#video-short-area{
    display: grid;
    grid-template: 1fr / repeat(6 , 1fr);
}
#video-short-area > div {
    display: grid;
    grid-template: 5fr 1fr / 1fr;
}
#video-short-area > div > div:nth-child(even){
    display: grid;
    grid-template: 1fr / 7fr 1fr;
}
.short-title{
    place-self: start start;
}
#video-main2-area{
    display: grid;
    grid-template: 1fr / repeat(5 , 1fr);
}
#video-main2-area > div {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}
#video-main2-area > div > div:nth-child(even){
    display: grid;
    grid-template: 1fr / 1fr 4fr 1fr;
}
#trending-video-area{
    display: grid;
    grid-template: 1fr / repeat(5 , 1fr);
}
#trending-video-area > div {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
}
#trending-video-area > div > div:nth-child(even){
    display: grid;
    grid-template: 1fr / 1fr 4fr 1fr;
}
#loginBtn01{
    border: hidden;
    background-color: white;
    padding-right: 10px;
}
#search{
    border-radius: 10px;
    margin-top: 3px;
}
#outer > div:nth-child(2) > div:nth-child(4) > img{
    border-radius: 42px;
}
#outer > div:nth-child(2) > div:nth-child(3) > img{
    background-color: white;
    padding-bottom: 2px;
}
#searchBtn{
    border: hidden;
    background-color: white;
    padding-left: 5px;
}
#logoBtn{
    background-color: white;
    border: hidden;
}
#home{
    margin-top: 19px;
}
#serch-menu > div:nth-child(even){
    margin-top: 10px;
}